# the alpha parameter
alpha: 0.125
# global data-size (excluding spacer for boundary conditions or ghosts)
global_size: { height: 60, width: 12 }
# degree of parallelism (number of blocks in each dimension)
parallelism: { height: 1, width: 1 }
# PDI configuration
pdi:
  data:
    ii: int
    dsize: { type: array, subtype: int, size: 2 }
    psize: { type: array, subtype: int, size: 2 }
    pcoord: { type: array, subtype: int, size: 2 }
  plugins:
    pycall:
      on_data:
        ii: print('Python->ii:', ii)
        dsize: print('Python->dsize:', dsize[0], dsize[1])
        psize: print('Python->psize:', psize[0], psize[1])
        pcoord: print('Python->pcoord:', pcoord[0], pcoord[1])
