# Only implicit variables in this makefile
#
# Use it like this:
# 	$ make example
# to build *example* from an example.c or example.f source file

CC=mpicc

# This makefile assumes PDI is installed in /opt/pdi
CFLAGS = -I/opt/pdi/include
FFLAGS = -I/opt/pdi/lib/gcc/x86_64-linux-gnu/10/finclude -I/opt/pdi/lib/pdi/finclude/GNU-10.2

LDFLAGS = -L/opt/pdi/lib
LDLIBS = -lpdi -lparaconf -lpdi_f90 -lparaconf_f90
