# Only implicit variables in this makefile
#
# Use it like this:
# 	$ make example
# to build *example* from an example.c or example.f source file

# This makefile assumes PDI is installed in /opt/pdi
CFLAGS = -I/opt/pdi/include -O0 -g
FFLAGS = -I/opt/pdi/lib/gcc/x86_64-linux-gnu/10/finclude -I/opt/pdi/lib/pdi/finclude/GNU-10.2

LDFLAGS = -L/opt/pdi/lib -O0 -g
LDLIBS = -lpdi -lparaconf -lpdi_f90 -lparaconf_f90
